# test

./: Dockerfile  README.md  pom.xml  update.txt
modules/vms/: pom.xml
modules/vms/db/: vms.erm
modules/vms/src/main/java/com/jeesite/modules/ws/dao/: WsVmsBDeviceDao.java  WsVmsBDriversDao.java  WsVmsBMileageDao.java  WsVmsBOilCardDao.java  WsVmsBVehicleDao.java  WsVmsMAccidentDao.java  WsVmsMEtcRecordDao.java  WsVmsMFleetDao.java  WsVmsMInsuranceDao.java  WsVmsMOilDao.java  (+8 more)
modules/vms/src/main/resources/config/: jeesite-vms.yml
modules/vms/src/main/resources/mappings/modules/ws/: WsVmsBDeviceDao.xml  WsVmsBDriversDao.xml  WsVmsBMileageDao.xml  WsVmsBOilCardDao.xml  WsVmsBVehicleDao.xml  WsVmsMAccidentDao.xml  WsVmsMEtcRecordDao.xml  WsVmsMFleetDao.xml  WsVmsMInsuranceDao.xml  WsVmsMOilDao.xml  WsVmsMOilRechargeDao.xml  WsVmsMRegulationsDao.xml  WsVmsMRepairDao.xml  WsVmsMUseDao.xml  WsVmsMVehicleLicenseDao.xml  WsVmsMYearInspectDao.xml  WsVmsRVehicleDeviceDao.xml  WsVmsRVehicleDrivesDao.xml
modules/vms/src/main/resources/views/modules/ws/: wsVmsBDeviceForm.html  wsVmsBDeviceList.html  wsVmsBDeviceSelect.html  wsVmsBDriversForm.html  wsVmsBDriversList.html  wsVmsBDriversSelect.html  wsVmsBMileageForm.html  wsVmsBMileageList.html  wsVmsBOilCardForm.html  wsVmsBOilCardList.html  wsVmsBOilCardSelect.html  wsVmsBVehicleForm.html  wsVmsBVehicleList.html  wsVmsBVehicleSelect.html  wsVmsMAccidentForm.html  wsVmsMAccidentList.html  wsVmsMAccidentSelect.html  wsVmsMEtcRecordForm.html  wsVmsMEtcRecordImport.html  wsVmsMEtcRecordList.html  wsVmsMFleetForm.html  wsVmsMFleetList.html  wsVmsMFleetSelect.html  wsVmsMInsuranceForm.html  wsVmsMInsuranceList.html  wsVmsMOilForm.html  wsVmsMOilList.html  wsVmsMOilRechargeForm.html  wsVmsMOilRechargeList.html  wsVmsMRegulationsForm.html  wsVmsMRegulationsList.html  wsVmsMRepairForm.html  wsVmsMRepairList.html  wsVmsMUseForm.html  wsVmsMUseList.html  wsVmsMVehicleLicenseForm.html  wsVmsMVehicleLicenseList.html  wsVmsMYearInspectForm.html  wsVmsMYearInspectList.html  wsVmsRVehicleDeviceForm.html  (+3 more)
(+89 files in other folders)
